{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PSA_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "CookieName": "nativa_auth",
    "ExpireHours": 8,
    "HmacSecret": "REEMPLAZAR_CON_SECRETO_256BIT_EN_PRODUCCION"
  },
  "Encryption": {
    "Key": "T1J5k6K8FaIs+fxIbQyRhaJldV2dygi22Wrrk2E3a64="
  },
  "AzureBlob": {
    "ConnectionString": "AZURE_CONN_STRING",
    "ContainerName": "psa-docs"
  },
  "ExternalApis": {
    "OpenWeatherApiKey": "TU_KEY_OPENWEATHER",
    "OpenWeatherBase": "https://api.openweathermap.org/data/2.5",
    "OpenElevationBase": "https://api.open-elevation.com/api/v1"
  },
  "Email": {
    "From": "nativa@noreply.cr",
    "DisplayName": "Sistema Nativa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
